# dk-club

./: .gitignore  MakeFile  README.md  pom.xml
dk-club-auth/: pom.xml
dk-club-auth/dk-club-auth-api/: pom.xml
dk-club-auth/dk-club-auth-application/: pom.xml
dk-club-auth/dk-club-auth-application/src/main/java/com/dk/auth/application/controller/: AuthPermissionController.java  AuthRoleController.java  AuthRolePermissionController.java  AuthUserController.java  AuthUserRoleController.java  LoginController.java
dk-club-auth/dk-club-auth-application/src/main/java/com/dk/auth/application/convert/: AuthPermissionDTOConverter.java  AuthRoleDTOConverter.java  AuthRolePermissionDTOConverter.java  AuthUserDTOConverter.java
dk-club-auth/dk-club-auth-application/src/main/java/com/dk/auth/application/dto/: AuthPermissionDto.java  AuthRoleDto.java  AuthRolePermissionDto.java  AuthUserDto.java
dk-club-auth/dk-club-auth-common/: pom.xml
dk-club-auth/dk-club-auth-common/src/main/java/com/dk/auth/common/config/: MyMetaObjectHandler.java  MybatisPlusConfig.java  WebConfig.java
dk-club-auth/dk-club-auth-common/src/main/java/com/dk/auth/common/constant/: UserRoleConstant.java
dk-club-auth/dk-club-auth-common/src/main/java/com/dk/auth/common/entity/: PageInfo.java  PageResult.java  Result.java
dk-club-auth/dk-club-auth-common/src/main/java/com/dk/auth/common/enums/: DeleteFlagEnum.java  ResultCodeEnum.java  UserStatusEnum.java  YesOrNoEnum.java
dk-club-auth/dk-club-auth-common/src/main/java/com/dk/auth/common/utils/: GeneralUtil.java
dk-club-auth/dk-club-auth-domain/: pom.xml
dk-club-auth/dk-club-auth-domain/src/main/java/com/dk/auth/domain/bo/: AuthPermissionBo.java  AuthRoleBo.java  AuthRolePermissionBo.java  AuthUserBo.java
dk-club-auth/dk-club-auth-domain/src/main/java/com/dk/auth/domain/convert/: AuthPermissionDomainConverter.java  AuthRoleDomainConverter.java  AuthRolePermissionDomainConverter.java  AuthUserDTOConverter.java  AuthUserDomainConverter.java
dk-club-auth/dk-club-auth-domain/src/main/java/com/dk/auth/domain/redis/: CreateObjectMapperConfig.java  RedisConfig.java  RedisUtil.java
dk-club-auth/dk-club-auth-domain/src/main/java/com/dk/auth/domain/service/: AuthPermissionDomainService.java  AuthRoleDomainService.java  AuthRolePermissionDomainService.java  AuthUserDomainService.java
dk-club-auth/dk-club-auth-infra/: pom.xml
dk-club-auth/dk-club-auth-infra/src/main/java/com/dk/auth/infra/: CodeGeneratorPlus.java
dk-club-auth/dk-club-auth-infra/src/main/resources/templates/: entity.java.ftl  mapper.java.ftl  serviceImpl.java.ftl
dk-club-auth/dk-club-auth-starter/: pom.xml
dk-club-auth/dk-club-auth-starter/src/main/java/com/dk/auth/: AuthApplication.java
dk-club-auth/dk-club-auth-starter/src/main/resources/: application-dev.yml  application.yml  bootstrap.yaml  log4j2-spring.xml
dk-club-gateway/: pom.xml
dk-club-gateway/src/main/java/com/dk/gateway/: GatewayApplication.java
dk-club-gateway/src/main/java/com/dk/gateway/auth/: SaTokenConfigure.java  StpInterfaceImpl.java
dk-club-gateway/src/main/java/com/dk/gateway/entity/: AuthPermission.java  AuthRole.java  Result.java
dk-club-gateway/src/main/java/com/dk/gateway/enums/: ResultCodeEnum.java
dk-club-gateway/src/main/java/com/dk/gateway/exception/: SaTokenExceptionHandler.java
dk-club-gateway/src/main/java/com/dk/gateway/redis/: CreateObjectMapperConfig.java  RedisConfig.java  RedisUtil.java
dk-club-gateway/src/main/resources/: application-dev.yml  application.yml  bootstrap.yaml
dk-club-oss/: pom.xml
dk-club-oss/src/main/java/com/dk/dkcluboss/: DkClubOssApplication.java
dk-club-oss/src/main/java/com/dk/oss/: OssApplication.java
dk-club-oss/src/main/java/com/dk/oss/adapter/: AliStorageAdapter.java  MinioStorageAdapter.java  StorageAdapter.java
dk-club-oss/src/main/java/com/dk/oss/config/: MinioConfig.java  StorageConfig.java
dk-club-oss/src/main/java/com/dk/oss/controller/: OssController.java
dk-club-oss/src/main/java/com/dk/oss/entity/: BucketInfo.java  FileInfo.java
dk-club-oss/src/main/java/com/dk/oss/enums/: OssTypeEnum.java
dk-club-oss/src/main/java/com/dk/oss/service/: FileService.java  StorageService.java
dk-club-oss/src/main/java/com/dk/oss/service/impl/: AliStorageServiceImpl.java  MinioStorageServiceImpl.java
dk-club-oss/src/main/java/com/dk/oss/util/: MinioUtil.java
dk-club-oss/src/main/resources/: application-dev.yml  application.yml  bootstrap.yaml
dk-club-oss/src/test/java/com/dk/dkcluboss/: DkClubOssApplicationTests.java
dk-club-oss/src/test/java/com/dk/oss/: OssApplicationTest.java
dk-club-subject/: pom.xml
dk-club-subject/dk-club-application/: pom.xml
dk-club-subject/dk-club-application/dk-club-application-controller/: pom.xml
dk-club-subject/dk-club-application/dk-club-application-job/: pom.xml
dk-club-subject/dk-club-application/dk-club-application-mq/: pom.xml
dk-club-subject/dk-club-common/: pom.xml
dk-club-subject/dk-club-common/src/main/java/com/dk/subject/common/config/: MyMetaObjectHandler.java  MybatisPlusConfig.java  WebConfig.java
dk-club-subject/dk-club-common/src/main/java/com/dk/subject/common/entity/: PageInfo.java  PageResult.java  Result.java
dk-club-subject/dk-club-common/src/main/java/com/dk/subject/common/enums/: CategoryTypeEnum.java  DeleteFlagEnum.java  ResultCodeEnum.java  SubjectTypeEnum.java  YesOrNoEnum.java
dk-club-subject/dk-club-domain/: pom.xml
dk-club-subject/dk-club-infra/: pom.xml
dk-club-subject/dk-club-infra/src/main/java/com/dk/subject/infra/: CodeGeneratorPlus.java
dk-club-subject/dk-club-infra/src/main/resources/templates/: controller.java.ftl  entity.java.ftl  mapper.xml.ftl  service.java.ftl  serviceImpl.java.ftl
dk-club-subject/dk-club-starter/: pom.xml
dk-club-subject/dk-club-starter/src/main/java/com/dk/subject/: SubjectApplication.java
dk-club-subject/dk-club-starter/src/main/resources/: application-dev.yml  application.yml  bootstrap.yaml  log4j2-spring.xml  smart-doc.json
dk-club-subject/dk-club-subject-api/: pom.xml
(+114 files in other folders)
